{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.11965",
   "Default View_TopLeft":"10,-121",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1250 -y 370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1250 -y 400 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 5 -x 1250 -y 210 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 5 -x 1250 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 430 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1110 -y 220 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1110 -y 80 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 840 -y 240 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 200 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 840 -y 70 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 580 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 320 430 320 700 330 990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 100 420
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 N 240 690 340 1000
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 4 480 350 NJ 350 NJ 350 1220
preplace netloc axi_timer_0_interrupt 1 1 3 470 -40 NJ -40 970
preplace netloc xlconcat_0_dout 1 0 3 20 50 NJ 50 680
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 210
preplace netloc axi_gpio_1_GPIO 1 4 1 NJ 80
preplace netloc axi_smc_M00_AXI 1 3 1 970 200n
preplace netloc axi_smc_M01_AXI 1 3 1 980 60n
preplace netloc processing_system7_0_DDR 1 1 4 NJ 380 680 370 NJ 370 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 400 N 400 NJ 400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 440 220 N
preplace netloc axi_smc_M02_AXI 1 2 2 710 320 970
levelinfo -pg 1 0 230 580 840 1110 1250
pagesize -pg 1 -db -bbox -sgen 0 -50 1370 540
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"4",
   "da_ps7_cnt":"1"
}
